MAKE="make -C coach KERNELRELEASE=${kernelver}"
CLEAN="make -C coach clean"
BUILT_MODULE_NAME="coach"
BUILT_MODULE_LOCATION="coach/${kernelver}/"
DEST_MODULE_LOCATION="/kernel/drivers/media/video"
PACKAGE_NAME="starboard-coach"
PACKAGE_VERSION="1.0"
REMAKE_INITRD="no"
AUTOINSTALL="yes"
