MAKE="make -C lsadrv KERNELRELEASE=${kernelver}"
CLEAN="make -C lsadrv clean"
BUILT_MODULE_NAME="lsadrv"
BUILT_MODULE_LOCATION="lsadrv/${kernelver}/"
DEST_MODULE_LOCATION="/kernel/drivers/usb/input"
PACKAGE_NAME="starboard-lsadrv"
PACKAGE_VERSION="1.0"
REMAKE_INITRD="no"
AUTOINSTALL="yes"
